# LeaderboardFirebase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leaderboard/data/: build.gradle.kts  detekt-baseline.xml
leaderboard/data/src/main/: AndroidManifest.xml
leaderboard/data/src/main/kotlin/com/leaderboardkit/data/common/: AvatarDefaults.kt  BaseBoardState.kt  CommonPathStrategy.kt  LeaderboardEntryMapper.kt  RankWindow.kt  RankedWindow.kt  RepositoryUtils.kt  ScoreSubmissionHelper.kt  TimeWindowBucket.kt  TimeWindowReset.kt
leaderboard/data/src/main/kotlin/com/leaderboardkit/data/di/: FirebaseProvidersModule.kt  LeaderboardDataModule.kt
leaderboard/data/src/main/kotlin/com/leaderboardkit/data/fake/: FakeLeaderboardRepository.kt
leaderboard/data/src/main/kotlin/com/leaderboardkit/data/firestore/: CloudFunctionScoreSubmitter.kt  DirectWriteScoreSubmitter.kt  FirestoreLeaderboardEntryMapper.kt  FirestoreLeaderboardRepository.kt  FirestorePathStrategy.kt  ListenerReconnectPolicy.kt  ScoreSubmitter.kt
leaderboard/data/src/main/kotlin/com/leaderboardkit/data/ratelimit/: ClientRateLimiter.kt
leaderboard/data/src/main/kotlin/com/leaderboardkit/data/realtimedb/: RealtimeDbLeaderboardEntryMapper.kt  RealtimeDbLeaderboardRepository.kt  RealtimeDbPathStrategy.kt
leaderboard/data/src/test/kotlin/com/leaderboardkit/data/common/: CommonPathStrategyTest.kt  RankWindowTest.kt  ScoreSubmissionHelperTest.kt  TimeWindowBucketTest.kt  TimeWindowResetTest.kt
leaderboard/data/src/test/kotlin/com/leaderboardkit/data/fake/: FakeLeaderboardRepositoryTest.kt
leaderboard/data/src/test/kotlin/com/leaderboardkit/data/firestore/: DefaultFirestorePathStrategyTest.kt  DirectWriteScoreSubmitterTest.kt  FirestoreLeaderboardEntryMapperTest.kt  ListenerReconnectPolicyTest.kt
leaderboard/data/src/test/kotlin/com/leaderboardkit/data/ratelimit/: ClientRateLimiterTest.kt
leaderboard/data/src/test/kotlin/com/leaderboardkit/data/realtimedb/: DefaultRealtimeDbPathStrategyTest.kt  RealtimeDbLeaderboardEntryMapperTest.kt
leaderboard/domain/: build.gradle.kts  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml
leaderboard/domain/src/main/kotlin/com/leaderboardkit/domain/model/: LeaderboardBackend.kt  LeaderboardConfig.kt  LeaderboardEntry.kt  LeaderboardException.kt  RefreshStrategy.kt  RefreshStrategyDefaults.kt  SortDirection.kt  TimeWindow.kt
leaderboard/domain/src/main/kotlin/com/leaderboardkit/domain/usecase/: GetNearbyRanksUseCase.kt  GetUserRankUseCase.kt  LoadMoreUseCase.kt  ObserveLeaderboardUseCase.kt  SubmitScoreUseCase.kt
leaderboard/domain/src/test/kotlin/com/leaderboardkit/domain/: FakeRepositoryForUseCaseTests.kt
leaderboard/domain/src/test/kotlin/com/leaderboardkit/domain/model/: RefreshStrategyDefaultsTest.kt  TimeWindowTest.kt
leaderboard/domain/src/test/kotlin/com/leaderboardkit/domain/usecase/: GetNearbyRanksUseCaseTest.kt  GetUserRankUseCaseTest.kt  ObserveLeaderboardUseCaseTest.kt  SubmitScoreToWindowsUseCaseTest.kt
leaderboard/presentation/: build.gradle.kts  detekt-baseline.xml
leaderboard/presentation/src/main/kotlin/com/leaderboardkit/presentation/: LeaderboardChange.kt  LeaderboardDependencies.kt  LeaderboardEffect.kt  LeaderboardError.kt  LeaderboardIntent.kt  LeaderboardState.kt  LeaderboardViewModel.kt  WidgetEntrySelection.kt
leaderboard/presentation/src/test/kotlin/com/leaderboardkit/presentation/: LeaderboardReducerTest.kt  LeaderboardViewModelTest.kt  WidgetEntrySelectionTest.kt
leaderboard/public-api/: build.gradle.kts  detekt-baseline.xml
leaderboard/public-api/src/main/kotlin/com/leaderboardkit/: LeaderboardClient.kt  LeaderboardKit.kt  LeaderboardKitConfig.kt
leaderboard/public-api/src/test/kotlin/com/leaderboardkit/: LeaderboardClientTest.kt
leaderboard/ui/: build.gradle.kts
leaderboard/ui/src/debug/kotlin/com/leaderboardkit/ui/preview/: LeaderboardPreviews.kt  PreviewFixtures.kt
leaderboard/ui/src/main/kotlin/com/leaderboardkit/ui/avatar/: AvatarResolver.kt  DefaultAvatarResolver.kt
leaderboard/ui/src/main/kotlin/com/leaderboardkit/ui/component/: AvatarView.kt  LeaderboardRow.kt  LeaderboardStateContent.kt  RankBadge.kt  ScoreLabel.kt
leaderboard/ui/src/main/kotlin/com/leaderboardkit/ui/screen/: LeaderboardContent.kt  LeaderboardScreen.kt  LeaderboardWidget.kt
leaderboard/ui/src/main/kotlin/com/leaderboardkit/ui/theme/: AvatarShape.kt  LeaderboardTheme.kt  RankBadgeStyle.kt
leaderboard/ui/src/main/res/drawable/: avatar_01.xml  avatar_02.xml  avatar_03.xml  avatar_04.xml  avatar_05.xml  avatar_06.xml  avatar_07.xml  avatar_08.xml  avatar_09.xml  avatar_10.xml  avatar_11.xml  avatar_12.xml
sample/: build.gradle.kts  detekt-baseline.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/leaderboardkit/sample/: Destination.kt  MainActivity.kt  SampleApplication.kt  SampleUser.kt
sample/src/main/kotlin/com/leaderboardkit/sample/demo/: CustomRowBoardDemo.kt  CustomThemeBoardDemo.kt  FriendsBoardDemo.kt  GlobalBoardDemo.kt  MonthlyBoardDemo.kt  RealtimeDbBoardDemo.kt  WeeklyBoardDemo.kt
sample/src/main/kotlin/com/leaderboardkit/sample/ui/: DemoScaffold.kt  HomeScreen.kt  ResetCountdown.kt  SubmissionDialog.kt  SubmitRandomScore.kt
sample/src/main/res/values/: strings.xml
sampleRetro/: build.gradle.kts  detekt-baseline.xml
sampleRetro/src/main/: AndroidManifest.xml
sampleRetro/src/main/kotlin/com/leaderboardkit/sampleretro/: MainActivity.kt  RetroApplication.kt  RetroUser.kt
sampleRetro/src/main/kotlin/com/leaderboardkit/sampleretro/ui/: RetroBoardStates.kt  RetroLeaderboardScreen.kt  RetroResetCountdown.kt  RetroTab.kt
sampleRetro/src/main/kotlin/com/leaderboardkit/sampleretro/ui/theme/: RetroTheme.kt
sampleRetro/src/main/res/values/: strings.xml
scripts/: seed-firestore.js
